<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo reference="front_left_d">
    <mu1>0.20</mu1>
    <mu2>0.20</mu2>
  </gazebo>

  <gazebo reference="front_right_d">
    <mu1>0.20</mu1>
    <mu2>0.20</mu2>
  </gazebo>

  <gazebo reference="back_right_d">
    <mu1>0.20</mu1>
    <mu2>0.20</mu2>
  </gazebo>

  <gazebo reference="back_left_d">
    <mu1>0.20</mu1>
    <mu2>0.20</mu2>
  </gazebo>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="camera_joint">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0.0</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>

    <joint name="front_right_joint1">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
    <joint name="front_right_joint2">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>

    <joint name="front_left_joint1">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
    <joint name="front_left_joint2">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>

    <joint name="back_left_joint1">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
    <joint name="back_left_joint2">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>

    <joint name="back_right_joint1">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
    <joint name="back_right_joint2">
      <command_interface name="position">
        <param name="min">-3.14</param>
        <param name="max">3.14</param>
      </command_interface>
      <state_interface name="position">
        <param name="initial_value">0</param>
      </state_interface>
      <state_interface name="velocity" />
    </joint>
  </ros2_control>

  <gazebo reference="camera_link">
    <sensor type="camera" name="camera_sensor">
      <camera>
        <horizontal_fov>1.0</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <plugin name="Camera" filename="libgazebo_ros_camera.so">
        <!-- Set camera name. If empty, defaults to sensor name -->
        <camera_name>camera_link</camera_name>
        <!-- Set TF frame name. If empty, defaults to link name -->
        <frame_name>camera_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>


  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(find quadruped_description)/config/joint_controller.yaml</parameters>
    </plugin>
  </gazebo>

</robot>